<!DOCTYPE html>
<html lang="en">

<head>
    <title>Emna Amor</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.jpg" rel="icon" type="image/x-icon">
    <link href="css/main.bundle.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e5a72c756.js"></script>
</head>

<body>
<nav aria-label="main navigation" class="navbar is-primary" role="navigation">
    <div class="navbar-brand">
        <div class="navbar-item is-hidden-desktop">
            <a class="icon is-large has-text-light" href="https://github.com/EmnamoR">
                <i class="fab fa-2x fa-github"></i>
            </a>
        </div>
        <div class="navbar-item is-hidden-desktop">
            <a class="icon is-large has-text-light" href="https://fullstackmark.com">
                <i class="fas fa-2x fa-globe"></i>
            </a>
        </div>
    </div>
    <div class="navbar-menu">
        <div class="navbar-end">
            <div class="navbar-item">
                <a class="icon is-large has-text-light" href="https://github.com/EmnamoR">
                    <i class="fab fa-2x fa-github"></i>
                </a>
            </div>
            <div class="navbar-item">
                <a class="icon is-large has-text-light" href="https://fullstackmark.com">
                    <i class="fas fa-2x fa-globe"></i>
                </a>
            </div>
        </div>
    </div>
</nav>

<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <div class="level">
                <div class="level-item has-text-centered">
                    <figure class="image is-128x128">
                        <img class="is-rounded" src="img/emna.jpg">
                    </figure>
                </div>
            </div>
            <div class="columns has-text-centered">
                <div class="column">
                    <h1 class="title is-1">
                        Emna Amor
                    </h1>
                    <h2 class="subtitle">
                        Machine Learning - Computer Vision Engineer
                    </h2>
                    <p>
                        <a class="icon has-text-light" href="docs/resume.txt">
                            <i class="fas fa-file-word"></i> <strong>Resume</strong>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <h1 class="title">About Me</h1>
        <hr/>
        <p>I am a machine learning engineer with a computer science engineering degree.
            As a machine learning engineer I had the opportunity to work on very different types of data and models. I
            have worked on sequential data like videos, unstructured documents, images, standard structured datasets,
            etc... I enjoy being part of the full solution process, supporting data architecture and building ready to
            production pipelines using newest technologies. </p>
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title">Experience</h1>
        <hr/>
        <div class="card">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img alt="Placeholder image" src="img/daimler-logo.png">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Daimler Mobility Services</p>
                        <p class="subtitle is-6">Machine Learning | Computer Vision Engineer -
                            <time datetime="2019-5">Mai 2019</time>
                            -
                            <time
                                    datetime="2020-5">Now
                            </time>
                        </p>
                    </div>
                </div>
                <div class="content">
                    <p>Autonomous Vehicles Department</p>
                    <ul>
                        <li>Build Machine Learning Models to Solve Practical Problems within perception
                            team.
                        </li>
                        <li>Train deep learning systems with various data types like text, images, videos, etc..
                            using modern deep learning frameworks (such as TensorFlow, PyTorch, Keras,
                            etc.)
                        </li>
                        <li>Debug ML systems, Defining metrics and performing error analysis.</li>
                        <li>Build workflows involving large dataset and machine learning models in production using
                            distributed computing and big data processing concepts and technologies(Kafka streams,
                            Docker, CI/CD, Helm charts, Kubernetes...)
                        </li>
                        <li>Insure professional software engineering practices and best practices for the full
                            pipeline development life cycle, including coding standards, code reviews, source
                            control management, build processes, testing, and operations
                        </li>
                    </ul>
                    <div class="tags">
                        <span class="tag">machine learning</span>
                        <span class="tag">computer vision</span>
                        <span class="tag">python</span>
                        <span class="tag">tensorflow</span>
                        <span class="tag">pytorch</span>
                        <span class="tag">docker</span>
                        <span class="tag">kubernetes</span>
                        <span class="tag">aws</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-gap">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img alt="Placeholder image" src="img/kodak.png">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Kodak One</p>
                        <p class="subtitle is-6">Lead Machine Learning Engineer -
                            <time datetime="2018-1">January 2018</time>
                            -
                            <time
                                    datetime="2019-5">Mai 2019
                            </time>
                        </p>
                    </div>
                </div>
                <div class="content">
                    <p>Image rights management platform</p>
                    <ul>
                        <li>Lead and monitor AI projects.</li>
                        <li>Set up a production environment to serve multiple macine learning models/versions using
                            Tensorflow serving.
                        </li>
                        <li> Apply image classification and recognition techniques(deep learning) to build multiple
                            models like image aesthetic, nudity detection , image classification, image quality ,
                            objects detection and many other models
                        </li>
                        <li>Use data mining techniques to reveal patterns in the data that have implications
                            on the business decisions.
                        </li>
                        <li> Implementing the machine learning pipeline with kafka, python microservices,
                            Docker and Kubernetes.
                        </li>
                    </ul>
                    <div class="tags">
                        <span class="tag">Tensorflow</span>
                        <span class="tag">keras</span>
                        <span class="tag">caffe</span>
                        <span class="tag">python</span>
                        <span class="tag">Django</span>
                        <span class="tag">kubernetes</span>
                        <span class="tag">aws</span>
                        <span class="tag">Docker</span>
                        <span class="tag">computer vision</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-gap">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img alt="Placeholder image" src="img/ryde.png">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Ryde GmbH</p>
                        <p class="subtitle is-6">Machine Learning Engineer -
                            <time datetime="2017-1">January 2017</time>
                            -
                            <time
                                    datetime="2017-12">December 2017
                            </time>
                        </p>
                    </div>
                </div>
                <div class="content">
                    <p>Reward your ideas</p>
                    <ul>
                        <li>Apply Natural language processing techniques:
                            <ul>
                                <li>Text classification</li>
                                <li>Sentiment analysis</li>
                                <li>Named entities recognition</li>
                                <li>build search index to query by word/sentence</li>
                            </ul>
                        </li>
                        <li> Image classification and labeling.</li>
                        <li>Build data warehouse for analysis and reporting</li>
                        <li> Build BI interactive dashboards for business decision makers</li>
                    </ul>
                    <div class="tags">
                        <span class="tag">nlp</span>
                        <span class="tag">keras</span>
                        <span class="tag">python</span>
                        <span class="tag">d3.js</span>
                        <span class="tag">NLTK</span>
                        <span class="tag">Spacy</span>
                        <span class="tag">dashboard</span>
                        <span class="tag">data warehouse</span>
                    </div>
                </div>
            </div>
        </div>


    </div>
</section>

<section class="section">
    <div class="container">
        <h1 class="title">Projects</h1>
        <hr/>
        <div class="tile is-ancestor">
            <div class="tile is-vertical is-12">
                <div class="tile">
                    <div class="tile is-parent">
                        <article class="tile is-child notification">
                            <p class="title">Video summarization</p>
                            <figure class="image is-3by2">
                                <img class="modal-trigger" data-target="project-1-modal" src="img/video-sum.png">
                            </figure>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification">
                            <p class="title">PII Removal</p>
                            <br>
                            <figure class="image is-4by3">
                                <img class="modal-trigger" data-target="project-2-modal" src="img/gdpr.png">
                            </figure>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification">
                            <p class="title">Image classification</p>
                            <figure class="image is-4by3">
                                <img class="modal-trigger" data-target="project-3-modal" src="img/classification.gif">
                            </figure>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="tile is-ancestor">
            <div class="tile is-vertical is-12">
                <div class="tile">
                    <div class="tile is-parent">
                        <article class="tile is-child notification">
                            <p class="title">Image Captioning</p>
                            <figure class="image is-4by3">
                                <img class="modal-trigger" data-target="project-4-modal" src="img/caption.png">
                            </figure>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification">
                            <p class="title">Face recognition</p>
                            <figure class="image is-4by3">
                                <img class="modal-trigger" data-target="project-5-modal"
                                     src="img/facial-recognition-feature_1200x675_hero_090418.jpg">
                            </figure>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification">
                            <p class="title">Face Generator</p>
                            <figure class="image is-4by3">
                                <img class="modal-trigger" data-target="project-6-modal" src="img/face-generator.gif">
                            </figure>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title">Certificates</h1>
        <hr/>
        <div class="card card-gap">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img alt="Placeholder image" src="img/coursera.jpeg">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Neural Networks and Deep Learning</p>
                        <p class="subtitle is-6"><a
                                href="https://www.coursera.org/account/accomplishments/certificate/2VTLBU6GAYXZ">Credential
                            URL</a> -
                            <time datetime="2020-4">April 2020</time>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-gap">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img alt="Placeholder image" src="img/coursera.jpeg">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Convolutional Neural Networks</p>
                        <p class="subtitle is-6"><a href="https://www.coursera.org/account/accomplishments/certificate/Z4AKEZ4L76ZQ">Credential URL</a> -
                            <time datetime="2020-4">Mars 2020</time>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-gap">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img alt="Placeholder image" src="img/coursera.jpeg">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Structuring Machine Learning Projects</p>
                        <p class="subtitle is-6"><a href="https://coursera-certificate-images.s3.amazonaws.com/YRSLM32D8J3E">Credential URL</a> -
                            <time datetime="2020-4">Mars 2020</time>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-gap">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img alt="Placeholder image" src="img/udemy.png">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Convolutional Neural Networks in Python
                        </p>
                        <p class="subtitle is-6"><a href="https://www.udemy.com/certificate/UC-RESNVLK7/">Credential URL </a>
                            <time datetime="2020-4">Mai 2018</time>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card card-gap">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img alt="Placeholder image" src="img/ibm.png">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Big Data Developer Mastery Award
                        </p>
                        <p class="subtitle is-6">Credential ID - 1177-1481-2085-9700
                            <time datetime="2020-4">April 2016</time>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <h1 class="title">Education</h1>
        <hr/>
        <div class="card">
            <div class="card-content">
                <div class="content">
                    <p class="title is-4">ESPRIT Engineering School</p>
                    <p class="subtitle is-6">Computer Science Engineer -
                        <time datetime="2012-9">September 2012</time>
                        -
                        <time
                                datetime="2017-9">Sepemter 2017
                        </time>
                    </p>
                </div>
                <div class="content">
                    Computer Science Engineering Degree
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <h1 class="title">Contact</h1>
        <hr/>
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <a class="icon is-large" href="https://github.com/EmnamoR/home/emna/Documents/emna.jpg">
                        <i class="fab fa-2x fa-github"></i>
                    </a>
                    <p class="heading"><a href="https://github.com/EmnamoR">github.com/EmnamoR</a></p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <a class="icon is-large" href="https://medium.com/@emna.amor8">
                        <i class="fas fa-2x fa-globe"></i>
                    </a>
                    <p class="heading"><a href="https://medium.com/@emna.amor8">Medium</a></p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <a class="icon is-large" href="mailto:markmacneil@gmail.com">
                        <i class="fas fa-2x fa-envelope"></i>
                    </a>
                    <p class="heading"><a href="mailto:emna.amor8@gmail.com">emna.amor8@gmail.com</a></p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <a class="icon is-large" href="https://www.linkedin.com/in/emna-amor">
                        <i class="fab fa-2x fa-linkedin-in"></i>
                    </a>
                    <p class="heading"><a href="https://www.linkedin.com/in/emna-amor">linkedin</a></p>
                </div>
            </div>
        </nav>
    </div>
</section>

<!-- Modals -->
<div class="modal" id="project-1-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Video summarization</p>
            <button aria-label="close" class="delete"></button>
        </header>
        <section class="modal-card-body">

            <div class="carousel" id="project-1-modal-carousel">
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/lstmauto.png">
                </figure>
            </div>

            <div class="content">

                <p>Consider the case of Self driving cars. Nowadays, it is one of the hottest areas of research and
                    business for the tech giants. The data generated inside cars continues to grow exponentially. Each
                    company is recording terabytes of video data, which is very expensive to store.</p>
                <p>We will focus on Unsupervised video summarization, where the summarizer must learn relevant
                    frames/scenes itself. To build such a summarizer we tried to implement <a
                            href="https://mahasseb.github.io/files/2017/cvpr_video_summarization.pdf">this paper</a>.
                </p>
                <p>For more info please read <a
                        href="https://medium.com/analytics-vidhya/unsupervised-video-summarization-with-adversarial-lstm-networks-4cbd2cec34ae">here</a>
                </p>

                <div class="tags">
                    <span class="tag">video summarization</span>
                    <span class="tag">LSTM</span>
                    <span class="tag">GAN</span>
                    <span class="tag">Auto-Encoder</span>
                </div>

            </div>

        </section>
        <footer class="modal-card-foot">
            <a class="button is-success" href="https://github.com/moabitcoin/Adversarial-video-summarization-pytorch">Github</a>
            <button class="button is-success">Close</button>
        </footer>
    </div>
</div>

<div class="modal" id="project-2-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">PII Removal</p>
            <button aria-label="close" class="delete"></button>
        </header>
        <section class="modal-card-body">

            <div class="carousel" id="project-2-modal-carousel">
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/blur2.jpeg">
                </figure>
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/blur1.jpg">
                </figure>
            </div>

            <div class="content">

                <p>To improve privacy and make it easier for my company to comply with GDPR, we at Daimler decided
                    to build a model trained on our in-house datasets to detect faces and license plates and then
                    anonymize them.
                </p>
                <p>For this project we used the Tensorflow Object Detection API.</p>

                <div class="tags">
                    <span class="tag">PII</span>
                    <span class="tag">GDPR</span>
                    <span class="tag">Tensorflow</span>
                </div>

            </div>

        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Close</button>
        </footer>
    </div>
</div>

<div class="modal" id="project-3-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Image classification models</p>
            <button aria-label="close" class="delete"></button>
        </header>
        <section class="modal-card-body">
            <div class="carousel" id="project-3-modal-carousel">
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/c1.png">
                </figure>
            </div>

            <div class="content">
                <p>Regarding image classification, i have been working on different projects where i built diverse
                    models such as:
                <ul>
                    <li>Event detection: if it is about an event or not)</li>
                    <li>Red carpet detection</li>
                    <li>Nudity detection( if the image is safe for work or not)</li>
                    <li>Image aesthetic(how beautiful is the image)</li>
                    <li>Image quality(good / bad/ very good/ etc..)</li>
                    <li>Categorizer(people, animals, architecture and building, flowers and
                        plants, food and drink, nature and landscape, sports, abstract)
                    </li>
                </ul>
                </p>
                <p>read more about the projects <a
                        href="https://www.linkedin.com/pulse/kodakone-platform-development-update-iv-volker-brendel/">here</a>
                </p>
                <div class="tags">
                    <span class="tag">classification</span>
                    <span class="tag">Neural Net</span>
                    <span class="tag">Convolutional Net</span>
                    <span class="tag">deep learning</span>
                    <span class="tag">model training</span>
                </div>
            </div>

        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Close</button>
        </footer>
    </div>
</div>

<div class="modal" id="project-4-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Project title</p>
            <button aria-label="close" class="delete"></button>
        </header>
        <section class="modal-card-body">
            <div class="carousel" id="project-4-modal-carousel">
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/carousel/1.png">
                </figure>
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/carousel/2.png">
                </figure>
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/carousel/3.png">
                </figure>
            </div>

            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo
                    consequat.</p>
                <div class="tags">
                    <span class="tag">angular</span>
                    <span class="tag">mongo</span>
                    <span class="tag">typscript</span>
                    <span class="tag">node</span>
                </div>
            </div>

        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Close</button>
        </footer>
    </div>
</div>

<div class="modal" id="project-5-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Project title</p>
            <button aria-label="close" class="delete"></button>
        </header>
        <section class="modal-card-body">
            <div class="carousel" id="project-5-modal-carousel">
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/carousel/1.png">
                </figure>
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/carousel/2.png">
                </figure>
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/carousel/3.png">
                </figure>
            </div>

            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo
                    consequat.</p>
                <div class="tags">
                    <span class="tag">angular</span>
                    <span class="tag">mongo</span>
                    <span class="tag">typscript</span>
                    <span class="tag">node</span>
                </div>
            </div>

        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Close</button>
        </footer>
    </div>
</div>

<div class="modal" id="project-6-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Project title</p>
            <button aria-label="close" class="delete"></button>
        </header>
        <section class="modal-card-body">
            <div class="carousel" id="project-6-modal-carousel">
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/carousel/1.png">
                </figure>
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/carousel/2.png">
                </figure>
                <figure class="image is-4by3 carousel-cell">
                    <img src="img/carousel/3.png">
                </figure>
            </div>

            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo
                    consequat.</p>
                <div class="tags">
                    <span class="tag">angular</span>
                    <span class="tag">mongo</span>
                    <span class="tag">typscript</span>
                    <span class="tag">node</span>
                </div>
            </div>

        </section>
        <footer class="modal-card-foot">
            <button class="button is-success">Close</button>
        </footer>
    </div>
</div>

<footer class="footer">

</footer>

<script src="js/bundle.js"></script>
</body>

</html>